<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.6</Version>
    <Description>stastistics, fractional number parsing, matrixbuilder singleton, random singleton, noisy equation generator, rounding helper, data normaliser, gaussian math (add,substract, multiply), histogram</Description>
    <PackageProjectUrl>https://github.com/dtaylor-530/UtilityMath</PackageProjectUrl>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Company />
        <Authors>Declan Taylor</Authors>
        <PackageTags>Math Statistics Histogram Fraction</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.5.1" />
    <PackageReference Include="MoreLinq.Source.MoreEnumerable.Scan" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpLearning.Containers" Version="0.28.4" />
  </ItemGroup>

</Project>
