<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.0.6-alpha</Version>
		<Description>stastistics, fractional number parsing, matrixbuilder singleton, random singleton, noisy equation generator, rounding helper, data normaliser, gaussian math (add,substract, multiply), histogram</Description>
		<PackageProjectUrl>https://github.com/dtaylor-530/UtilityMath</PackageProjectUrl>
		<AssemblyVersion>1.0.8.0</AssemblyVersion>
		<FileVersion>1.0.8.0</FileVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Company />
		<Authors>Declan Taylor</Authors>
		<PackageTags>Math Statistics Histogram Fraction</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MathNet.Numerics" Version="4.5.1" />
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="SharpLearning.Containers" Version="0.28.4" />
		<PackageReference Include="Range" Version="3.0.6" />
	</ItemGroup>

</Project>
