# Utility.Math

./: .gitignore  Utility.Maths.sln  UtilityMath.sln
FilterMath.WPF.Demo/: App.xaml  App.xaml.cs  FilterMath.WPF.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
GaussianIntegers/: App.xaml  App.xaml.cs  ComplexPlane.cs  ComplexPlanePage.xaml  ComplexPlanePage.xaml.cs  GaussianIntegers.csproj  GaussianIntegers.sln  Ripple.xaml  Ripple.xaml.cs  RippleCanvas.cs
GaussianIntegers/Euler/: CalculateConstants.cs  Generators.cs
GaussianIntegers/Gauss/: Gaussian.cs  PrimeExponent.cs  PrimeFactors.cs
GaussianIntegers/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GaussianWpf/: GaussianControl.cs  GaussianWpf.csproj  NodesView.xaml  NodesView.xaml.cs
GaussianWpf.Demo/: App.xaml  App.xaml.cs  GaussianWpf.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
GaussianWpf/Common/: RatioConverter.cs
GaussianWpf/Themes/: Generic.xaml
Histogram.Wpf.Demo/: App.xaml  App.xaml.cs  Histogram.Wpf.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Histogram.Wpf.Demo/Common/: DefaultConverter.cs
Histogram.Wpf.Demo/Data/: HistogramData.csv
Histogram.Wpf.Demo/ViewModel/: HistogramViewModel.cs
NormalMath.Wpf.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NormalMath.Wpf.Demo.csproj
NormalMath.Wpf.Demo/Common/: DefaultConverter.cs  RatioConverter.cs
NormalMath.Wpf.Demo/Infrastructure/: MethodInfoHelper.cs  UniformPanel.cs
NormalMath.Wpf.Demo/View/: NormalView.xaml  NormalView.xaml.cs
NormalMath.Wpf.Demo/ViewModel/: MainViewModel.cs  NormalViewModel.cs
Statistics/: Statistics.csproj
Statistics/Correlation/: Batch.cs  Linear.cs
Statistics/CrossValidation/: CrossValidation.cs  SplitSet.cs
Statistics/Deprecated/: Class1.cs  GaussianProcess.cs  Histogram.cs  Regression.cs
Statistics/Error/: Calculator.cs  Error.cs  Loss.cs  LossFunctions.cs
Statistics/Regression/: Linear.cs
Utility.Maths/: Equations.cs  Interpolation.cs  Normaliser.cs
Utility.Maths.DemoApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Utility.Maths.DemoApp/Common/: MethodInfoHelper.cs
Utility.Maths.DemoApp/Control/: HistogramControl.cs  NormalDistribution.cs
Utility.Maths.DemoApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Utility.Maths.DemoApp/Themes/: Generic.xaml
Utility.Maths.DemoApp/ViewModel/: HistogramViewModel.cs  Normal.cs  NormalViewModel.cs
Utility.Maths.Test/: RoundTest.cs
Utility.Maths.ViewCore/Themes/: Generic.xaml  NormalDistributionControl.xaml
Utility.Maths/Conversion/: FractionalNumber.cs
Utility.Maths/MoreLinq/: Scan.cs
Utility.Maths/Statistics/Correlation/: Batch.cs
Utility.Maths/Statistics/CrossValidation/: CrossValidation.cs
Utility.Maths/Statistics/Distribution/: Statistics.cs
Utility.Maths/Statistics/Error/: Calculator.cs
UtilityMath/: Class1.cs  Conversion.cs  Equations.cs  FractionalNumber.cs  GaussianMath.cs  Histogram.cs  Interpolation.cs  MatrixSingleton.cs  NoisyEquation.cs  Normaliser.cs  RandomSingleton.cs  RoundingHelper.cs  StatisticHelper.cs  Statistics.cs  UtilityMath.csproj
UtilityMath.DemoApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UtilityMath.WpfApp.csproj
UtilityMath.DemoApp/Common/: MethodInfoHelper.cs
UtilityMath.DemoApp/Control/: HistogramControl.cs  NormalDistribution.cs
UtilityMath.DemoApp/Converter/: StringFormatConverter.cs
UtilityMath.DemoApp/Properties/: AssemblyInfo.cs  Settings.Designer.cs
UtilityMath.DemoApp/Service/: PlotModelService.cs
UtilityMath.DemoApp/Themes/: DistributionControl.xaml  Generic.xaml  HistogramControl.xaml
UtilityMath.DemoApp/ViewModel/: HistogramViewModel.cs  Normal.cs  NormalViewModel.cs
UtilityMath.Test/: ConsolePlotting.cs  RoundTest.cs  UnitTest1.cs  UtilityMath.Test.csproj
UtilityMath.ViewCore/: UtilityMath.View.csproj  UtilityMath.ViewCore.csproj
UtilityMath.ViewCore/Control/: HistogramControl.cs  NormalDistribution.cs  NormalDistributionControl.cs  NormalHeatMapControl.cs
UtilityMath.ViewCore/Converter/: StringFormatConverter.cs
UtilityMath.ViewCore/Service/: PlotModelService.cs
UtilityMath.ViewCore/Themes/: DistributionControl.xaml  Generic.xaml  HistogramControl.xaml  NormalHeatMapControl.xaml
UtilityMath.WpfAppCore/: App.xaml  App.xaml.cs  MainWindow.xaml  UtilityMath.WpfAppCore.csproj
UtilityMath.WpfAppCore/Common/: DefaultConverter.cs
UtilityMath.WpfAppCore/View/: NormalUserControl.xaml  NormalUserControl.xaml.cs
UtilityMath.WpfAppCore/ViewModel/: HistogramViewModel.cs  NormalViewModel.cs
UtilityMath/Conversion/: FractionalNumber.cs  RoundingHelper.cs
UtilityMath/MoreLinq/: Scan.cs
UtilityMath/Statistics/Correlation/: Batch.cs  Linear.cs
UtilityMath/Statistics/CrossValidation/: CrossValidation.cs  SplitSet.cs
UtilityMath/Statistics/Deprecated/: Error.cs  Helper.cs  Regression.cs  WeightedAverage.cs
UtilityMath/Statistics/Distribution/: Histogram.cs  Statistics.cs
UtilityMath/Statistics/Error/: Calculator.cs  Loss.cs  LossFunctions.cs
UtilityMath/Statistics/Gaussian/: Calculator.cs  Conversion.cs  GaussianMath.cs  KalmanFilter.cs
UtilityMath/Statistics/Regression/: Linear.cs
