<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Math" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.Statistics" Version="3.8.2-alpha" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.7.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    <PackageReference Include="PropertyTools.Wpf" Version="3.1.0-alpha0009" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
    <PackageReference Include="UtilityHelper" Version="2.1.1-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilityMath\UtilityMath.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\NormalDistributionControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\HistogramControl.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
